<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierwsze kroki — jak zaczęliśmy budować Prawdziwą Demokrację | Aktualności</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a365d;
            --accent: #c05621;
            --accent-light: #ed8936;
            --text-dark: #1a202c;
            --text-body: #2d3748;
            --text-light: #718096;
            --bg-cream: #faf7f4;
            --bg-white: #ffffff;
            --border: #e2e8f0;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--text-body);
            line-height: 1.7;
            background-color: var(--bg-cream);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255,255,255,0.97);
            backdrop-filter: blur(12px);
            border-bottom: 2px solid var(--primary);
            z-index: 1000;
        }

        .nav-container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 1.1rem 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.35rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            position: relative;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 65%;
            height: 3px;
            background: var(--accent-light);
        }

        .back-link {
            color: var(--text-body);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .back-link:hover { color: var(--primary); }

        /* Article */
        article {
            max-width: 750px;
            margin: 120px auto 5rem;
            padding: 0 2.5rem;
        }

        .article-meta {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            font-size: 0.95rem;
            color: var(--text-light);
        }

        .article-category {
            display: inline-block;
            padding: 0.35rem 1rem;
            background: var(--bg-cream);
            border: 1.5px solid var(--accent-light);
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--accent);
        }

        article h1 {
            font-family: 'Libre Baskerville', serif;
            font-size: 3rem;
            color: var(--primary);
            line-height: 1.2;
            margin-bottom: 2rem;
            letter-spacing: -0.02em;
        }

        .article-lead {
            font-size: 1.3rem;
            color: var(--text-light);
            line-height: 1.7;
            margin-bottom: 3rem;
            padding-left: 1.5rem;
            border-left: 4px solid var(--accent-light);
        }

        .article-content {
            font-size: 1.1rem;
            line-height: 1.85;
            color: var(--text-body);
        }

        .article-content h2 {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.85rem;
            color: var(--primary);
            margin: 3rem 0 1.25rem;
            line-height: 1.3;
        }

        .article-content h3 {
            font-size: 1.4rem;
            color: var(--primary);
            margin: 2.5rem 0 1rem;
            font-weight: 700;
        }

        .article-content p {
            margin-bottom: 1.5rem;
        }

        .article-content strong {
            color: var(--primary);
            font-weight: 700;
        }

        .article-content ul,
        .article-content ol {
            margin: 1.5rem 0 1.5rem 2rem;
        }

        .article-content li {
            margin-bottom: 0.75rem;
        }

        .article-content blockquote {
            background: var(--bg-cream);
            border-left: 5px solid var(--accent);
            padding: 1.5rem 2rem;
            margin: 2.5rem 0;
            border-radius: 0 8px 8px 0;
            font-style: italic;
        }

        .article-content blockquote p:last-child {
            margin-bottom: 0;
        }

        .highlight-box {
            background: white;
            border: 2px solid var(--accent-light);
            border-radius: 10px;
            padding: 2rem;
            margin: 2.5rem 0;
        }

        .highlight-box h4 {
            font-family: 'Libre Baskerville', serif;
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        /* CTA Box */
        .article-cta {
            background: var(--primary);
            color: white;
            padding: 3rem;
            border-radius: 12px;
            text-align: center;
            margin: 4rem 0;
        }

        .article-cta h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .article-cta p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.6rem;
            padding: 1rem 2.25rem;
            border-radius: 7px;
            font-weight: 700;
            font-size: 1rem;
            text-decoration: none;
            background: white;
            color: var(--primary);
            transition: all 0.3s;
        }

        .btn:hover {
            background: var(--accent-light);
            color: white;
            transform: translateY(-3px);
        }

        /* Share */
        .share-box {
            border-top: 2px solid var(--border);
            padding-top: 2rem;
            margin-top: 4rem;
        }

        .share-box h4 {
            font-size: 1.1rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .share-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .share-btn {
            padding: 0.65rem 1.25rem;
            border: 2px solid var(--border);
            border-radius: 6px;
            text-decoration: none;
            color: var(--text-body);
            font-size: 0.95rem;
            font-weight: 600;
            transition: all 0.2s;
        }

        .share-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Footer */
        footer {
            background: #0f1e33;
            color: rgba(255,255,255,0.65);
            padding: 3rem 2.5rem 2rem;
        }

        .footer-copy {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            font-size: 0.82rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            article { padding: 0 1.5rem; margin-top: 100px; }
            article h1 { font-size: 2.25rem; }
            .article-lead { font-size: 1.15rem; }
            .article-content { font-size: 1.05rem; }
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav>
    <div class="nav-container">
        <a href="../index.html" class="logo">Prawdziwa Demokracja</a>
        <a href="../blog.html" class="back-link">← Wszystkie aktualności</a>
    </div>
</nav>

<!-- Article -->
<article>
    <div class="article-meta">
        <span>📅 15 lutego 2026</span>
        <span class="article-category">Start</span>
    </div>

    <h1>Pierwsze kroki — jak zaczęliśmy budować Prawdziwą Demokrację</h1>

    <p class="article-lead">
        Dziś oficjalnie ruszamy z inicjatywą Prawdziwa Demokracja. To nie będzie kolejna partia polityczna, ale narzędzie obywatelskie do realnego wywierania wpływu na decyzje publiczne.
    </p>

    <div class="article-content">
        
        <p>
            Po miesiącach przygotowań, rozmów i testów jesteśmy gotowi. Prawdziwa Demokracja to odpowiedź na pytanie, które słyszymy wszędzie: <strong>"Co możemy zrobić, żeby naprawdę coś zmienić?"</strong>
        </p>

        <h2>Dlaczego teraz?</h2>

        <p>
            Polska potrzebuje nowych form obywatelskiego zaangażowania. Tradycyjne mechanizmy demokratyczne — wybory co cztery lata, petycje bez echa, konsultacje społeczne, które nikt nie czyta — już nie wystarczają.
        </p>

        <p>
            Ludzie chcą realnego wpływu. Nie symbolicznego. Nie odkładanego na później. <strong>Teraz.</strong>
        </p>

        <blockquote>
            <p>"Demokracja nie może być tylko świętem co cztery lata. To codzienna praktyka dialogu, słuchania różnych perspektyw i wspólnego dochodzenia do mądrych decyzji."</p>
        </blockquote>

        <h2>Czym będzie Prawdziwa Demokracja?</h2>

        <p>
            Budujemy platformę deliberacyjną opartą na trzech filarach:
        </p>

        <ul>
            <li><strong>Deliberacja</strong> — rozumna rozmowa zamiast krzyku</li>
            <li><strong>Liderzy lokalni</strong> — struktura oparta na zaufaniu w każdym regionie</li>
            <li><strong>Siła liczebności</strong> — tylko duża społeczność ma realną moc wywierania presji</li>
        </ul>

        <div class="highlight-box">
            <h4>🎯 Co robimy w tym tygodniu?</h4>
            <p>
                <strong>Etap 1: Test zainteresowania</strong><br>
                Uruchamiamy landing page i zbieramy pierwsze rejestracje. Chcemy sprawdzić, czy ludzie faktycznie są gotowi na coś innego niż kolejna partia.
            </p>
            <p style="margin-top: 1rem;">
                <strong>Cel:</strong> 100 osób z różnych regionów Polski do końca lutego.
            </p>
        </div>

        <h2>Jak możesz pomóc?</h2>

        <p>
            Na tym etapie potrzebujemy przede wszystkim <strong>feedbacku</strong> i <strong>pierwszych członków społeczności</strong>. Jeśli rezonuje z Tobą idea deliberacyjnej demokracji — dołącz. Wybierz swoją rolę i pomóż nam zbudować coś, czego Polsce naprawdę potrzeba.
        </p>

        <p>
            To dopiero początek. W kolejnych tygodniach będziemy dokumentować każdy krok — sukcesy, porażki, wnioski. Bez upiększania. <strong>Transparentnie.</strong>
        </p>

    </div>

    <!-- CTA -->
    <div class="article-cta">
        <h3>Dołącz do ruchu</h3>
        <p>Wybierz swoją rolę i bądź częścią zmiany</p>
        <a href="../index.html#dolacz" class="btn">Znajdź swoją rolę →</a>
    </div>

    <!-- Share -->
    <div class="share-box">
        <h4>Podziel się tym wpisem:</h4>
        <div class="share-buttons">
            <a href="#" class="share-btn">📘 Facebook</a>
            <a href="#" class="share-btn">🐦 Twitter</a>
            <a href="#" class="share-btn">💼 LinkedIn</a>
            <a href="/cdn-cgi/l/email-protection#59662a2c3b333c3a2d64092b382e3d23302e38791d3c3436322b383a33387f3b363d20640a292b382e3d9ce3792d3c3779382b2d20322c9cdb" class="share-btn">✉️ Email</a>
        </div>
    </div>

</article>

<!-- Footer -->
<footer>
    <div class="footer-copy">
        <p>&copy; 2026 Prawdziwa