<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Debaty 4K | Prawdziwa Demokracja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a365d;
            --accent: #c05621;
            --accent-light: #ed8936;
            --text-dark: #1a202c;
            --text-body: #2d3748;
            --text-light: #718096;
            --bg-cream: #faf7f4;
            --bg-white: #ffffff;
            --border: #e2e8f0;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--text-body);
            line-height: 1.7;
            background-color: var(--bg-cream);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255,255,255,0.97);
            backdrop-filter: blur(12px);
            border-bottom: 2px solid var(--primary);
            z-index: 1000;
        }

        .nav-container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 1.1rem 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.35rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            position: relative;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 65%;
            height: 3px;
            background: var(--accent-light);
        }

        .back-link {
            color: var(--text-body);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.2s;
        }

        .back-link:hover { color: var(--primary); }

        /* Hero */
        .hero {
            margin-top: 68px;
            padding: 5rem 2.5rem 4rem;
            background: var(--primary);
            color: white;
            text-align: center;
        }

        .hero-badge {
            display: inline-block;
            padding: 0.4rem 1rem;
            border: 1.5px solid rgba(255,255,255,0.3);
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            letter-spacing: 0.08em;
            margin-bottom: 1.5rem;
            color: rgba(255,255,255,0.8);
        }

        .hero h1 {
            font-family: 'Libre Baskerville', serif;
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1.25rem;
            letter-spacing: -0.02em;
        }

        .hero p {
            font-size: 1.25rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
            line-height: 1.7;
        }

        /* Content */
        .content {
            max-width: 1100px;
            margin: 0 auto;
            padding: 5rem 2.5rem;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 */
            margin-bottom: 3rem;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .section-title {
            font-family: 'Libre Baskerville', serif;
            font-size: 2.25rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            letter-spacing: -0.02em;
        }

        .section-subtitle {
            font-size: 1.15rem;
            color: var(--text-light);
            margin-bottom: 2.5rem;
            line-height: 1.8;
        }

        .process-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin: 4rem 0;
        }

        .process-step {
            background: white;
            padding: 2rem 1.5rem;
            border-radius: 10px;
            border: 2px solid var(--border);
            position: relative;
            transition: all 0.3s ease;
        }

        .process-step::after {
            content: '→';
            position: absolute;
            right: -1.25rem;
            top: 2.5rem;
            font-size: 2rem;
            color: var(--accent);
            font-weight: 700;
        }

        .process-step:last-child::after { display: none; }

        .process-step:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }

        .step-number {
            font-family: 'Libre Baskerville', serif;
            font-size: 2.5rem;
            color: var(--accent);
            font-weight: 700;
            line-height: 1;
            margin-bottom: 1rem;
        }

        .step-title {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.3rem;
            color: var(--primary);
            margin-bottom: 0.75rem;
            font-weight: 700;
        }

        .step-desc {
            font-size: 0.95rem;
            color: var(--text-light);
            line-height: 1.65;
        }

        .highlight-box {
            background: var(--bg-white);
            border-left: 5px solid var(--accent);
            padding: 2rem 2.5rem;
            border-radius: 0 8px 8px 0;
            margin: 3rem 0;
        }

        .highlight-box p {
            font-size: 1.15rem;
            line-height: 1.8;
            color: var(--text-body);
        }

        .highlight-box strong {
            color: var(--primary);
        }

        .cta-box {
            background: var(--primary);
            color: white;
            padding: 3rem;
            border-radius: 12px;
            text-align: center;
            margin-top: 5rem;
        }

        .cta-box h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .cta-box p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.6rem;
            padding: 1rem 2.25rem;
            border-radius: 7px;
            font-weight: 700;
            font-size: 1rem;
            text-decoration: none;
            transition: all 0.25s ease;
            background: white;
            color: var(--primary);
        }

        .btn:hover {
            background: var(--accent-light);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.2);
        }

        /* Footer */
        footer {
            background: #0f1e33;
            color: rgba(255,255,255,0.65);
            padding: 3rem 2.5rem 2rem;
        }

        .footer-inner {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .footer-links {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
        }

        .footer-links a {
            color: rgba(255,255,255,0.6);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s;
        }

        .footer-links a:hover { color: var(--accent-light); }

        .footer-copy {
            padding-top: 1.5rem;
            font-size: 0.82rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5rem; }
            .process-grid { grid-template-columns: 1fr; }
            .process-step::after { display: none; }
            .content { padding: 3rem 1.5rem; }
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav>
    <div class="nav-container">
        <a href="../index.html" class="logo">Prawdziwa Demokracja</a>
        <a href="../index.html#narzedzia" class="back-link">← Wszystkie narzędzia</a>
    </div>
</nav>

<!-- Hero -->
<section class="hero">
    <div>
        <span class="hero-badge">Narzędzie deliberacji</span>
        <h1>Model Debaty 4K</h1>
        <p>Czterostopniowy proces, który zamienia konflikt w mądrą decyzję</p>
    </div>
</section>

<!-- Content -->
<section class="content">
    
    <!-- Video -->
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/quMyQPTdroQ" 
            title="Model Debaty 4K - Prawdziwa Demokracja" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>

    <!-- Intro -->
    <h2 class="section-title">Jak to działa?</h2>
    <p class="section-subtitle">
        Model 4K to proces, który zamienia chaos w konkluzję. Zamiast nieskończonych dyskusji — konkretne wnioski i decyzje.
    </p>

    <!-- 4 Steps -->
    <div class="process-grid">
        <div class="process-step">
            <div class="step-number">01</div>
            <h3 class="step-title">Konflikt</h3>
            <p class="step-desc">Definicja problemu, określenie stron sporu</p>
        </div>
        
        <div class="process-step">
            <div class="step-number">02</div>
            <h3 class="step-title">Konfrontacja</h3>
            <p class="step-desc">Zbierz dane, argumenty, szanse i zagrożenia</p>
        </div>
        
        <div class="process-step">
            <div class="step-number">03</div>
            <h3 class="step-title">Konsultacja</h3>
            <p class="step-desc">Włącz ludzi do procesu</p>
        </div>
        
        <div class="process-step">
            <div class="step-number">04</div>
            <h3 class="step-title">Konkluzja</h3>
            <p class="step-desc">Wyciągnij wnioski i podejmij decyzje</p>
        </div>
    </div>

    <!-- Highlight -->
    <div class="highlight-box">
        <p>
            To proces, który <strong>zamyka debatę w decyzji</strong>, a nie w nieskończonej dyskusji. Konflikt jest naturalny — chaos nie. Model 4K porządkuje emocje i argumenty w strukturę, która prowadzi do mądrych wniosków.
        </p>
    </div>

    <!-- Detailed explanation -->
    <h2 class="section-title" style="margin-top: 4rem;">Dlaczego to działa?</h2>
    
    <p style="font-size: 1.05rem; line-height: 1.85; margin-bottom: 1.5rem;">
        Większość debat publicznych utyka w fazie <strong>Konfliktu</strong> — strony krzyczą na siebie, eskalują emocje i nigdy nie dochodzą do wniosków. Model 4K wymusza przejście przez wszystkie cztery etapy:
    </p>

    <div style="background: white; padding: 2.5rem; border-radius: 10px; border: 2px solid var(--border); margin: 2rem 0;">
        <h3 style="font-family: 'Libre Baskerville', serif; font-size: 1.5rem; color: var(--primary); margin-bottom: 1.5rem;">Kluczowe zasady:</h3>
        <ul style="list-style: none; padding: 0;">
            <li style="padding: 0.75rem 0 0.75rem 2rem; position: relative; font-size: 1.05rem; line-height: 1.7; border-bottom: 1px solid var(--border);">
                <span style="position: absolute; left: 0; top: 0.75rem; color: var(--accent); font-weight: 700; font-size: 1.3rem;">✓</span>
                Nie przeskakujemy etapów — każdy ma swój cel
            </li>
            <li style="padding: 0.75rem 0 0.75rem 2rem; position: relative; font-size: 1.05rem; line-height: 1.7; border-bottom: 1px solid var(--border);">
                <span style="position: absolute; left: 0; top: 0.75rem; color: var(--accent); font-weight: 700; font-size: 1.3rem;">✓</span>
                Emocje są ważne w Konflikcie, ale dane i fakty rządzą w Konfrontacji
            </li>
            <li style="padding: 0.75rem 0 0.75rem 2rem; position: relative; font-size: 1.05rem; line-height: 1.7; border-bottom: 1px solid var(--border);">
                <span style="position: absolute; left: 0; top: 0.75rem; color: var(--accent); font-weight: 700; font-size: 1.3rem;">✓</span>
                Konsultacja otwiera proces na szerszą perspektywę — nie zamyka go w dwóch stronach
            </li>
            <li style="padding: 0.75rem 0 0.75rem 2rem; position: relative; font-size: 1.05rem; line-height: 1.7;">
                <span style="position: absolute; left: 0; top: 0.75rem; color: var(--accent); font-weight: 700; font-size: 1.3rem;">✓</span>
                Konkluzja musi być konkretna — nie "będziemy dyskutować dalej", ale "robimy X"
            </li>
        </ul>
    </div>

    <!-- CTA -->
    <div class="cta-box">
        <h3>Chcesz zobaczyć Model 4K w praktyce?</h3>
        <p>Dołącz do pierwszej deliberacji i przekonaj się, jak deliberacyjna debata zmienia sposób myślenia o problemach.</p>
        <a href="../index.html#dolacz" class="btn">Dołącz do nas →</a>
    </div>

</section>

<!-- Footer -->
<footer>
    <div class="footer-inner">
        <div class="footer-links">
            <a href="../index.html">Strona główna</a>
            <a href="../index.html#narzedzia">Narzędzia</a>
            <a href="../mapa-drogowa.html">Mapa Drogowa</a>
            <a href="../blog.html">Aktualności</a>
            <a href="/cdn-cgi/l/email-protection#f59e9a9b81949e81b585879482918f9c82949190989a9e8794969f94db8599">Kontakt</a>
        </div>
    </div>
    <div class="footer-copy">
        <p>&copy; 2026 Prawdziwa Demokracja. Inicjatywa ob