<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konsultacje Społeczne | Prawdziwa Demokracja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a365d;
            --accent: #c05621;
            --accent-light: #ed8936;
            --text-dark: #1a202c;
            --text-body: #2d3748;
            --text-light: #718096;
            --bg-cream: #faf7f4;
            --bg-white: #ffffff;
            --border: #e2e8f0;
            
            /* Perspective colors */
            --parent: #e53e3e;
            --teacher: #3182ce;
            --student: #38a169;
            --citizen: #805ad5;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--text-body);
            line-height: 1.7;
            background-color: var(--bg-cream);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255,255,255,0.97);
            backdrop-filter: blur(12px);
            border-bottom: 2px solid var(--primary);
            z-index: 1000;
        }

        .nav-container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 1.1rem 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.35rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            position: relative;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 65%;
            height: 3px;
            background: var(--accent-light);
        }

        .back-link {
            color: var(--text-body);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.2s;
        }

        .back-link:hover { color: var(--primary); }

        /* Hero */
        .hero {
            margin-top: 68px;
            padding: 5rem 2.5rem 4rem;
            background: var(--primary);
            color: white;
            text-align: center;
        }

        .hero-badge {
            display: inline-block;
            padding: 0.4rem 1rem;
            border: 1.5px solid rgba(255,255,255,0.3);
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            letter-spacing: 0.08em;
            margin-bottom: 1.5rem;
            color: rgba(255,255,255,0.8);
        }

        .hero h1 {
            font-family: 'Libre Baskerville', serif;
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1.25rem;
            letter-spacing: -0.02em;
        }

        .hero p {
            font-size: 1.25rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
            line-height: 1.7;
        }

        /* Content */
        .content {
            max-width: 1100px;
            margin: 0 auto;
            padding: 5rem 2.5rem;
        }

        .section-title {
            font-family: 'Libre Baskerville', serif;
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            letter-spacing: -0.02em;
            text-align: center;
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: var(--text-light);
            margin-bottom: 3rem;
            line-height: 1.8;
            text-align: center;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Case Study Box */
        .case-study {
            background: white;
            border: 3px solid var(--accent-light);
            border-radius: 12px;
            padding: 2.5rem;
            margin-bottom: 4rem;
        }

        .case-study-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .case-study-header h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 0.75rem;
        }

        .case-study-header p {
            font-size: 1.15rem;
            color: var(--text-light);
        }

        .problem-statement {
            background: var(--bg-cream);
            border-left: 5px solid var(--accent);
            padding: 2rem;
            border-radius: 0 8px 8px 0;
            margin: 2rem 0;
        }

        .problem-statement h4 {
            font-size: 1.3rem;
            color: var(--primary);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .problem-statement p {
            font-size: 1.05rem;
            line-height: 1.8;
        }

        /* 3 Stages */
        .stages {
            margin: 4rem 0;
        }

        .stage {
            margin-bottom: 5rem;
        }

        .stage-header {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stage-number {
            width: 70px;
            height: 70px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            font-weight: 700;
            flex-shrink: 0;
        }

        .stage-header h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            color: var(--primary);
        }

        .stage-description {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2.5rem;
            color: var(--text-body);
        }

        /* Perspectives Grid */
        .perspectives-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.25rem;
            margin: 2rem 0;
        }

        .perspective-card {
            background: white;
            border: 2px solid var(--border);
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .perspective-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .perspective-icon {
            font-size: 2.5rem;
            margin-bottom: 0.75rem;
            display: block;
        }

        .perspective-card h4 {
            font-size: 1.1rem;
            color: var(--primary);
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .perspective-card p {
            font-size: 0.9rem;
            color: var(--text-light);
            line-height: 1.5;
        }

        /* Survey Simulation */
        .survey-sim {
            background: white;
            border-radius: 12px;
            padding: 2.5rem;
            border: 2px solid var(--border);
            margin: 2rem 0;
        }

        .survey-question {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 2rem;
            text-align: center;
        }

        .survey-responses {
            display: grid;
            gap: 1.5rem;
        }

        .response-group {
            background: var(--bg-cream);
            border-radius: 8px;
            padding: 1.5rem;
        }

        .response-group h5 {
            font-size: 1.1rem;
            color: var(--primary);
            margin-bottom: 1rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .response-group ul {
            list-style: none;
            padding: 0;
        }

        .response-group li {
            padding: 0.5rem 0 0.5rem 1.5rem;
            position: relative;
            font-size: 0.95rem;
            color: var(--text-body);
        }

        .response-group li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--accent);
            font-weight: 700;
        }

        /* Results/Insights */
        .insights-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin: 2rem 0;
        }

        .insight-box {
            background: white;
            border: 2px solid var(--border);
            border-radius: 10px;
            padding: 2rem;
        }

        .insight-box h4 {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.4rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .insight-box ul {
            list-style: none;
            padding: 0;
        }

        .insight-box li {
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border);
            font-size: 1.05rem;
        }

        .insight-box li:last-child {
            border-bottom: none;
        }

        .common-ground {
            border-color: #38a169;
        }

        .common-ground h4 {
            color: #38a169;
        }

        .conflicts {
            border-color: #e53e3e;
        }

        .conflicts h4 {
            color: #e53e3e;
        }

        /* Solutions */
        .solutions {
            background: var(--primary);
            color: white;
            border-radius: 12px;
            padding: 3rem;
            margin: 3rem 0;
        }

        .solutions h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .solution-list {
            display: grid;
            gap: 1.5rem;
        }

        .solution-item {
            background: rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            padding: 1.5rem;
        }

        .solution-item h4 {
            font-size: 1.3rem;
            margin-bottom: 0.75rem;
            color: var(--accent-light);
        }

        .solution-item p {
            font-size: 1.05rem;
            line-height: 1.7;
            opacity: 0.95;
        }

        /* Value Prop */
        .value-box {
            background: var(--bg-white);
            border: 3px solid var(--accent-light);
            border-radius: 12px;
            padding: 3rem;
            margin: 4rem 0;
            text-align: center;
        }

        .value-box h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2.25rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .value-box p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: var(--text-body);
            max-width: 800px;
            margin: 0 auto;
        }

        /* CTA */
        .cta-box {
            background: var(--primary);
            color: white;
            padding: 3rem;
            border-radius: 12px;
            text-align: center;
            margin-top: 5rem;
        }

        .cta-box h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .cta-box p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.6rem;
            padding: 1rem 2.25rem;
            border-radius: 7px;
            font-weight: 700;
            font-size: 1rem;
            text-decoration: none;
            background: white;
            color: var(--primary);
            transition: all 0.3s;
        }

        .btn:hover {
            background: var(--accent-light);
            color: white;
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            background: #0f1e33;
            color: rgba(255,255,255,0.65);
            padding: 3rem 2.5rem 2rem;
        }

        .footer-copy {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            font-size: 0.82rem;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .perspectives-grid { grid-template-columns: repeat(2, 1fr); }
            .insights-grid { grid-template-columns: 1fr; }
        }

        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5rem; }
            .section-title { font-size: 2rem; }
            .content { padding: 3rem 1.5rem; }
            .perspectives-grid { grid-template-columns: 1fr; }
            .stage-header { flex-direction: column; text-align: center; }
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav>
    <div class="nav-container">
        <a href="../index.html" class="logo">Prawdziwa Demokracja</a>
        <a href="../index.html#narzedzia" class="back-link">← Wszystkie narzędzia</a>
    </div>
</nav>

<!-- Hero -->
<section class="hero">
    <span class="hero-badge">Narzędzie deliberacji</span>
    <h1>Konsultacje Społeczne</h1>
    <p>Jak znaleźć optymalne rozwiązanie, gdy każda grupa ma swoje racje?</p>
</section>

<!-- Content -->
<section class="content">

    <!-- Intro -->
    <h2 class="section-title">Problem prawdziwych konsultacji</h2>
    <p class="section-subtitle">
        Tradycyjne konsultacje społeczne to zazwyczaj spektakl: organizator już wie, co chce zrobić. Zbiera opinie "dla zmyłki", ignoruje głosy mniejszości, a decyzja jest podjęta jeszcze przed pierwszym spotkaniem.
    </p>

    <!-- Case Study -->
    <div class="case-study">
        <div class="case-study-header">
            <h3>📱 Przykład: Telefony w szkołach</h3>
            <p>Jak przeprowadzić konsultację, która faktycznie znajdzie najlepsze rozwiązanie?</p>
        </div>

        <div class="problem-statement">
            <h4>Problem do rozwiązania:</h4>
            <p>
                W polskich szkołach trwa debata: czy uczniowie powinni mieć dostęp do telefonów podczas lekcji? Rodzice, nauczyciele i uczniowie mają skrajnie różne zdania. Decyzja podejmowana "z góry" zawsze kogoś wyklucza i powoduje konflikt.
            </p>
        </div>
    </div>

    <!-- STAGE 1 -->
    <div class="stages">
        <div class="stage">
            <div class="stage-header">
                <div class="stage-number">1</div>
                <div>
                    <h3>Zebranie różnych perspektyw</h3>
                </div>
            </div>

            <p class="stage-description">
                <strong>Najpierw identyfikujemy wszystkie grupy interesu.</strong> Nie tylko te oczywiste (rodzice, nauczyciele, uczniowie), ale też te pomijane (pedagog, psycholog, absolwent, rada pedagogiczna, obywatel). Każda grupa widzi problem inaczej — i każda ma rację ze swojej perspektywy.
            </p>

            <div class="perspectives-grid">
                <div class="perspective-card">
                    <span class="perspective-icon">👨‍👩‍👧</span>
                    <h4>Rodzic</h4>
                    <p>Bezpieczeństwo, kontakt z dzieckiem</p>
                </div>
                <div class="perspective-card">
                    <span class="perspective-icon">👨‍🏫</span>
                    <h4>Nauczyciel</h4>
                    <p>Dyscyplina, uwaga na lekcji</p>
                </div>
                <div class="perspective-card">
                    <span class="perspective-icon">🎓</span>
                    <h4>Uczeń</h4>
                    <p>Wolność, narzędzie edukacyjne</p>
                </div>
                <div class="perspective-card">
                    <span class="perspective-icon">🏛️</span>
                    <h4>Obywatel</h4>
                    <p>Koszty, skuteczność edukacji</p>
                </div>
                <div class="perspective-card">
                    <span class="perspective-icon">🧠</span>
                    <h4>Psycholog</h4>
                    <p>Wpływ na rozwój, uzależnienia</p>
                </div>
                <div class="perspective-card">
                    <span class="perspective-icon">🎯</span>
                    <h4>Pedagog</h4>
                    <p>Metody wychowawcze, granice</p>
                </div>
                <div class="perspective-card">
                    <span class="perspective-icon">🎓</span>
                    <h4>Absolwent</h4>
                    <p>Perspektywa dorosłego życia</p>
                </div>
                <div class="perspective-card">
                    <span class="perspective-icon">📚</span>
                    <h4>Rada pedagogiczna</h4>
                    <p>Realizacja programu, standardy</p>
                </div>
            </div>

            <p style="margin-top: 2rem; font-size: 1.05rem; color: var(--text-light); text-align: center;">
                <strong>Cel etapu 1:</strong> Żadna perspektywa nie jest ignorowana. Wszyscy widzą, że problem jest złożony.
            </p>
        </div>

        <!-- STAGE 2 -->
        <div class="stage">
            <div class="stage-header">
                <div class="stage-number">2</div>
                <div>
                    <h3>Przeprowadzenie badania społecznego</h3>
                </div>
            </div>

            <p class="stage-description">
                <strong>Teraz zadajemy pytanie wszystkim grupom jednocześnie.</strong> Nie jest to proste głosowanie "za/przeciw", ale pogłębiona ankieta. Każdy może wyrazić swoją opinię własnymi słowami — <strong>sztuczna inteligencja analizuje wszystkie odpowiedzi, agreguje argumenty i identyfikuje wspólne wątki.</strong>
            </p>

            <div class="survey-sim">
                <div class="survey-question">
                    💬 Czy uczniowie powinni mieć możliwość korzystania z telefonów w szkole?
                </div>

                <div class="survey-responses">
                    <div class="response-group">
                        <h5>✅ Dlaczego TAK?</h5>
                        <ul>
                            <li><strong>Rodzice:</strong> Mogę się skontaktować w nagłych wypadkach</li>
                            <li><strong>Uczniowie:</strong> Telefon to narzędzie edukacyjne (słowniki, kalkulatory, mapy)</li>
                            <li><strong>Absolwenci:</strong> W dorosłym życiu będą musieli zarządzać ekranami — lepiej nauczyć ich tego wcześniej</li>
                            <li><strong>Psycholodzy:</strong> Całkowity zakaz powoduje jeszcze większe uzależnienie</li>
                        </ul>
                    </div>

                    <div class="response-group">
                        <h5>❌ Dlaczego NIE?</h5>
                        <ul>
                            <li><strong>Nauczyciele:</strong> Telefony rozpraszają uwagę i utrudniają prowadzenie lekcji</li>
                            <li><strong>Pedagodzy:</strong> Uczniowie spędzają czas w social mediach zamiast budować relacje w klasie</li>
                            <li><strong>Rada pedagogiczna:</strong> Trudno egzekwować zasady, jeśli każdy ma telefon pod ręką</li>
                            <li><strong>Obywatele:</strong> Koszty cyfryzacji są wysokie, efekty wątpliwe</li>
                        </ul>
                    </div>
                </div>
            </div>

            <p style="margin-top: 2rem; font-size: 1.05rem; color: var(--text-light); text-align: center;">
                <strong>Cel etapu 2:</strong> Każda grupa widzi argumenty innych. Zaczynają rozumieć punkt widzenia "przeciwnika".
            </p>
        </div>

        <!-- STAGE 3 -->
        <div class="stage">
            <div class="stage-header">
                <div class="stage-number">3</div>
                <div>
                    <h3>Konkluzja z wykorzystaniem AI</h3>
                </div>
            </div>

            <p class="stage-description">
                <strong>Sztuczna inteligencja wspiera proces, ale nie zastępuje ludzi.</strong> AI analizuje setki odpowiedzi i automatycznie: identyfikuje punkty wspólne między grupami, wyodrębnia główne konflikty, agreguje podobne argumenty i — co najważniejsze — <strong>generuje propozycje rozwiązań</strong>. Ostateczne decyzje należą do ludzi, AI tylko pomaga im je podejmować mądrzej.
            </p>

            <div style="background: white; border: 3px solid var(--accent-light); border-radius: 12px; padding: 2rem; margin: 2rem 0;">
                <h4 style="font-size: 1.3rem; color: var(--primary); margin-bottom: 1rem; text-align: center;">🤖 Jak działa AI w procesie?</h4>
                <div style="display: grid; gap: 1rem;">
                    <div style="padding: 1rem; background: var(--bg-cream); border-radius: 6px;">
                        <strong style="color: var(--primary);">1. Odbiera odpowiedzi:</strong> Ludzie piszą własnymi słowami, nie wybierają z gotowych opcji
                    </div>
                    <div style="padding: 1rem; background: var(--bg-cream); border-radius: 6px;">
                        <strong style="color: var(--primary);">2. Agreguje argumenty:</strong> Grupuje podobne opinie i identyfikuje powtarzające się wątki
                    </div>
                    <div style="padding: 1rem; background: var(--bg-cream); border-radius: 6px;">
                        <strong style="color: var(--primary);">3. Przedstawia argumenty stron:</strong> Pokazuje co mówią różne grupy i dlaczego
                    </div>
                    <div style="padding: 1rem; background: var(--bg-cream); border-radius: 6px;">
                        <strong style="color: var(--primary);">4. Generuje konkluzje:</strong> Proponuje rozwiązania, które uwzględniają wszystkie perspektywy
                    </div>
                </div>
            </div>

            <div class="insights-grid">
                <div class="insight-box common-ground">
                    <h4>✅ Punkty wspólne (wykryte przez AI)</h4>
                    <ul>
                        <li>Wszyscy zgadzają się, że telefony to problem</li>
                        <li>Nikt nie chce całkowitego chaosu</li>
                        <li>Bezpieczeństwo uczniów jest priorytetem</li>
                        <li>Potrzebne są jasne zasady</li>
                    </ul>
                </div>

                <div class="insight-box conflicts">
                    <h4>⚠️ Punkty rozbieżne (wykryte przez AI)</h4>
                    <ul>
                        <li>Czy zakaz ma być całkowity czy częściowy?</li>
                        <li>Kto ma decydować o wyjątkach?</li>
                        <li>Jak egzekwować zasady?</li>
                        <li>Czy telefon może być narzędziem edukacyjnym?</li>
                    </ul>
                </div>
            </div>

            <div style="background: var(--bg-white); border: 2px solid var(--primary); border-radius: 12px; padding: 2.5rem; margin: 3rem 0;">
                <h4 style="font-family: 'Libre Baskerville', serif; font-size: 1.75rem; color: var(--primary); margin-bottom: 2rem; text-align: center;">📊 AI prezentuje argumenty każdej strony</h4>
                
                <div style="display: grid; gap: 1.5rem;">
                    <div style="border-left: 4px solid #e53e3e; padding-left: 1.5rem;">
                        <strong style="color: var(--primary); font-size: 1.1rem;">👨‍👩‍👧 Rodzice argumentują:</strong>
                        <p style="margin-top: 0.5rem; color: var(--text-body);">"Bezpieczeństwo jest najważniejsze. Muszę móc skontaktować się z dzieckiem w nagłym wypadku. Całkowity zakaz telefonów to przesada."</p>
                    </div>
                    
                    <div style="border-left: 4px solid #3182ce; padding-left: 1.5rem;">
                        <strong style="color: var(--primary); font-size: 1.1rem;">👨‍🏫 Nauczyciele argumentują:</strong>
                        <p style="margin-top: 0.5rem; color: var(--text-body);">"Telefony rozpraszają uwagę i destrukcyjnie wpływają na dyscyplinę. Nie możemy prowadzić lekcji, gdy połowa klasy scrolluje Instagrama."</p>
                    </div>
                    
                    <div style="border-left: 4px solid #38a169; padding-left: 1.5rem;">
                        <strong style="color: var(--primary); font-size: 1.1rem;">🎓 Uczniowie argumentują:</strong>
                        <p style="margin-top: 0.5rem; color: var(--text-body);">"Telefon to narzędzie — możemy sprawdzać fakty, używać kalkulatora, tłumaczyć teksty. Zakazywanie wszystkiego to traktowanie nas jak małych dzieci."</p>
                    </div>
                    
                    <div style="border-left: 4px solid #805ad5; padding-left: 1.5rem;">
                        <strong style="color: var(--primary); font-size: 1.1rem;">🧠 Psycholodzy argumentują:</strong>
                        <p style="margin-top: 0.5rem; color: var(--text-body);">"Całkowity zakaz nie uczy odpowiedzialności. Lepiej nauczyć młodych ludzi zarządzać ekranem, niż odciąć ich od technologii."</p>
                    </div>
                </div>
                
                <p style="margin-top: 2rem; text-align: center; color: var(--text-light); font-style: italic;">
                    AI nie ocenia kto ma rację — pokazuje wszystkie perspektywy równolegle
                </p>
            </div>

            <div class="solutions">
                <h3>🤖 AI generuje propozycje rozwiązań na podstawie wszystkich perspektyw:</h3>
                <div class="solution-list">
                    <div class="solution-item">
                        <h4>Propozycja 1: Strefy bez telefonów</h4>
                        <p>
                            Telefony dostępne w przerwach, ale wyłączone podczas lekcji (chyba że nauczyciel pozwoli na użycie do celów edukacyjnych). Rodzice mają kontakt przez sekretariat w nagłych wypadkach.
                        </p>
                        <p style="margin-top: 0.75rem; opacity: 0.85; font-size: 0.95rem;">
                            <strong>Uwzględnia:</strong> bezpieczeństwo (rodzice), dyscyplinę (nauczyciele), częściową autonomię (uczniowie)
                        </p>
                    </div>
                    <div class="solution-item">
                        <h4>Propozycja 2: Szafki na telefony</h4>
                        <p>
                            Uczniowie zostawiają telefony w szafkach przy wejściu do klasy. Odbierają je w przerwach. Zmniejsza pokusę sprawdzania, ale zachowuje dostęp w razie potrzeby.
                        </p>
                        <p style="margin-top: 0.75rem; opacity: 0.85; font-size: 0.95rem;">
                            <strong>Uwzględnia:</strong> zero rozpraszaczy (nauczyciele), dostępność w nagłych wypadkach (rodzice)
                        </p>
                    </div>
                    <div class="solution-item">
                        <h4>Propozycja 3: Edukacja cyfrowa zamiast zakazu</h4>
                        <p>
                            Szkoła uczy odpowiedzialnego korzystania z technologii. Telefony są narzędziem edukacyjnym, ale z jasnymi zasadami kiedy i jak mogą być używane.
                        </p>
                        <p style="margin-top: 0.75rem; opacity: 0.85; font-size: 0.95rem;">
                            <strong>Uwzględnia:</strong> rozwój odpowiedzialności (psycholodzy), narzędzie edukacyjne (uczniowie), jasne reguły (wszyscy)
                        </p>
                    </div>
                </div>
                
                <p style="margin-top: 2rem; text-align: center; font-size: 1.05rem; opacity: 0.9;">
                    💡 <strong>Decydenci otrzymują:</strong> Raport AI z argumentacją wszystkich stron + 3-5 propozycji kompromisowych
                </p>
            </div>

            <p style="margin-top: 2rem; font-size: 1.05rem; color: var(--text-light); text-align: center;">
                <strong>Cel etapu 3:</strong> Decyzja nie jest narzucona — wynika z analizy wszystkich perspektyw. Każda grupa czuje się wysłuchana.
            </p>
        </div>
    </div>

    <!-- Value Proposition -->
    <div class="value-box">
        <h3>Dlaczego AI-powered konsultacje działają lepiej?</h3>
        <p>
            Bo sztuczna inteligencja nie ma uprzedzeń — <strong>analizuje wszystkie głosy równolegle</strong>, nie wybiera "wygranych" i "przegranych". Zamiast wojny plemiennej dostajemy kompletny obraz problemu i mapę możliwych rozwiązań. <strong>AI wspiera ludzi w podejmowaniu decyzji, ale nie zastępuje ich</strong> — ostateczny wybór zawsze należy do uczestników.
        </p>
    </div>

    <!-- CTA -->
    <div class="cta-box">
        <h3>Chcesz zobaczyć to w praktyce?</h3>
        <p>Dołącz do pierwszej deliberacji i zobacz, jak faktycznie wygląda demokratyczna rozmowa</p>
        <a href="../index.html#dolacz" class="btn">Weź udział w deliberacji →</a>
    </div>

</section>

<!-- Footer -->
<footer>
    <div class="footer-copy">
        <p>&copy; 2026 Prawdziwa Demokracja. Inicjatywa obywatelska.</p>
    </div>
</footer>

</body>
</html>
