<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktualności | Prawdziwa Demokracja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a365d;
            --accent: #c05621;
            --accent-light: #ed8936;
            --text-dark: #1a202c;
            --text-body: #2d3748;
            --text-light: #718096;
            --bg-cream: #faf7f4;
            --bg-white: #ffffff;
            --border: #e2e8f0;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--text-body);
            line-height: 1.7;
            background-color: var(--bg-cream);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255,255,255,0.97);
            backdrop-filter: blur(12px);
            border-bottom: 2px solid var(--primary);
            z-index: 1000;
        }

        .nav-container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 1.1rem 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.35rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            position: relative;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 65%;
            height: 3px;
            background: var(--accent-light);
        }

        .back-link {
            color: var(--text-body);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.2s;
        }

        .back-link:hover { color: var(--primary); }

        /* Hero */
        .hero {
            margin-top: 68px;
            padding: 4rem 2.5rem 3rem;
            background: var(--primary);
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-family: 'Libre Baskerville', serif;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            letter-spacing: -0.02em;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Content */
        .content {
            max-width: 900px;
            margin: 0 auto;
            padding: 4rem 2.5rem;
        }

        .newsletter-box {
            background: white;
            border: 2px solid var(--accent-light);
            border-radius: 10px;
            padding: 2rem;
            margin-bottom: 4rem;
            text-align: center;
        }

        .newsletter-box h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 0.75rem;
        }

        .newsletter-box p {
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }

        .newsletter-form {
            display: flex;
            gap: 1rem;
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-form input {
            flex: 1;
            padding: 0.875rem 1.25rem;
            border: 2px solid var(--border);
            border-radius: 6px;
            font-size: 1rem;
            font-family: 'Work Sans', sans-serif;
        }

        .newsletter-form input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .newsletter-form button {
            padding: 0.875rem 1.75rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            cursor: pointer;
            transition: background 0.2s;
            font-family: 'Work Sans', sans-serif;
        }

        .newsletter-form button:hover {
            background: var(--accent);
        }

        /* Posts */
        .posts-list {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
        }

        .post-card {
            background: white;
            border-radius: 10px;
            border: 2px solid var(--border);
            padding: 2.5rem;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .post-card:hover {
            border-color: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
        }

        .post-meta {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 1.25rem;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .post-date {
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .post-category {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: var(--bg-cream);
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--accent);
        }

        .post-card h2 {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.75rem;
            color: var(--primary);
            margin-bottom: 1rem;
            line-height: 1.3;
        }

        .post-excerpt {
            color: var(--text-body);
            font-size: 1.05rem;
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .read-more {
            color: var(--primary);
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .read-more .arrow {
            transition: transform 0.2s;
        }

        .post-card:hover .read-more .arrow {
            transform: translateX(5px);
        }

        /* Empty state */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
        }

        .empty-state h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.75rem;
            color: var(--text-light);
            margin-bottom: 1rem;
        }

        .empty-state p {
            color: var(--text-light);
        }

        /* Footer */
        footer {
            background: #0f1e33;
            color: rgba(255,255,255,0.65);
            padding: 3rem 2.5rem 2rem;
            margin-top: 5rem;
        }

        .footer-inner {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .footer-links {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
        }

        .footer-links a {
            color: rgba(255,255,255,0.6);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s;
        }

        .footer-links a:hover { color: var(--accent-light); }

        .footer-copy {
            padding-top: 1.5rem;
            font-size: 0.82rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.25rem; }
            .content { padding: 3rem 1.5rem; }
            .post-card { padding: 2rem 1.5rem; }
            .newsletter-form { flex-direction: column; }
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav>
    <div class="nav-container">
        <a href="index.html" class="logo">Prawdziwa Demokracja</a>
        <a href="index.html" class="back-link">← Powrót do strony głównej</a>
    </div>
</nav>

<!-- Hero -->
<section class="hero">
    <h1>Aktualności</h1>
    <p>Cotygodniowe informacje o działaniach inicjatywy i rozwoju ruchu obywatelskiego</p>
</section>

<!-- Content -->
<section class="content">
    
    <!-- Newsletter Signup -->
    <div class="newsletter-box">
        <h3>📬 Zapisz się na newsletter</h3>
        <p>Otrzymuj aktualności bezpośrednio na swoją skrzynkę — raz w tygodniu, zero spamu</p>
        <form class="newsletter-form" id="newsletter-form">
            <input type="email" placeholder="Twój adres email" required>
            <button type="submit">Zapisz się</button>
        </form>
    </div>

    <!-- Posts List -->
    <div class="posts-list">
        
        <!-- Example Post 1 -->
        <a href="aktualnosci/20260215-pierwsze-kroki.html" class="post-card">
            <div class="post-meta">
                <span class="post-date">📅 15 lutego 2026</span>
                <span class="post-category">Start</span>
            </div>
            <h2>Pierwsze kroki — jak zaczęliśmy budować Prawdziwą Demokrację</h2>
            <p class="post-excerpt">
                Dziś oficjalnie ruszamy z inicjatywą Prawdziwa Demokracja. To nie będzie kolejna partia polityczna, ale narzędzie obywatelskie do realnego wywierania wpływu na decyzje publiczne...
            </p>
            <span class="read-more">Czytaj całość <span class="arrow">→</span></span>
        </a>

        <!-- Example Post 2 -->
        <a href="aktualnosci/20260208-czym-jest-deliberacja.html" class="post-card">
            <div class="post-meta">
                <span class="post-date">📅 8 lutego 2026</span>
                <span class="post-category">Edukacja</span>
            </div>
            <h2>Czym jest deliberacja i dlaczego Polska jej potrzebuje?</h2>
            <p class="post-excerpt">
                W polskiej debacie publicznej dominuje krzyk, emocje i podziały plemienne. Deliberacja to proces, który zamienia chaos w mądre decyzje — wyjaśniamy jak to działa...
            </p>
            <span class="read-more">Czytaj całość <span class="arrow">→</span></span>
        </a>

        <!-- Example Post 3 -->
        <a href="aktualnosci/20260201-test-grupy-fokusowej.html" class="post-card">
            <div class="post-meta">
                <span class="post-date">📅 1 lutego 2026</span>
                <span class="post-category">Testy</span>
            </div>
            <h2>Testujemy landing page na grupie fokusowej — pierwsze wnioski</h2>
            <p class="post-excerpt">
                Przeprowadziliśmy pierwsze testy strony na 15-osobowej grupie fokusowej. Reakcje były bardzo różne, ale jedno się powtarzało: ludzie chcą narzędzia do realnej zmiany...
            </p>
            <span class="read-more">Czytaj całość <span class="arrow">→</span></span>
        </a>

    </div>

</section>

<!-- Footer -->
<footer>
    <div class="footer-inner">
        <div class="footer-links">
            <a href="index.html">Strona główna</a>
            <a href="index.html#narzedzia">Narzędzia</a>
            <a href="mapa-drogowa.html">Mapa Drogowa</a>
            <a href="blog.html">Aktualności</a>
            <a href="/cdn-cgi/l/email-protection#187377766c79736c58686a796f7c62716f797c7d7577736a797b7279366874">Kontakt</a>
        </div>
    </div>
    <div class="footer-copy">
        <p>&copy; 2026 Prawdziwa Demokracja. Inicjatywa obywatelska.</p>
    </div>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    // Newsletter form
    document.getElementById('newsletter-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const email = this.querySelector('input[type="email"]').value;
        
        // TODO: Podłącz do swojego systemu mailingowego
        console.log('Newsletter si