<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Drogowa | Prawdziwa Demokracja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a365d;
            --accent: #c05621;
            --accent-light: #ed8936;
            --text-dark: #1a202c;
            --text-body: #2d3748;
            --text-light: #718096;
            --bg-cream: #faf7f4;
            --bg-white: #ffffff;
            --border: #e2e8f0;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--text-body);
            line-height: 1.7;
            background-color: var(--bg-cream);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255,255,255,0.97);
            backdrop-filter: blur(12px);
            border-bottom: 2px solid var(--primary);
            z-index: 1000;
        }

        .nav-container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 1.1rem 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.35rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            position: relative;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 65%;
            height: 3px;
            background: var(--accent-light);
        }

        .back-link {
            color: var(--text-body);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.2s;
        }

        .back-link:hover { color: var(--primary); }

        /* Hero */
        .hero {
            margin-top: 68px;
            padding: 5rem 2.5rem 4rem;
            background: var(--primary);
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image:
                linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
            background-size: 60px 60px;
        }

        .hero-inner {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-family: 'Libre Baskerville', serif;
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1.25rem;
            letter-spacing: -0.02em;
        }

        .hero p {
            font-size: 1.25rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
            line-height: 1.7;
        }

        /* Content */
        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 5rem 2.5rem;
        }

        .philosophy {
            background: white;
            border: 3px solid var(--accent-light);
            border-radius: 12px;
            padding: 3rem;
            margin-bottom: 5rem;
            text-align: center;
        }

        .philosophy h2 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .philosophy p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: var(--text-body);
            max-width: 800px;
            margin: 0 auto;
        }

        .philosophy strong {
            color: var(--accent);
        }

        /* Stages */
        .stage {
            margin-bottom: 6rem;
        }

        .stage-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .stage-number {
            display: inline-block;
            width: 80px;
            height: 80px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            font-family: 'Libre Baskerville', serif;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 80px;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .stage-header h2 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
            letter-spacing: -0.02em;
        }

        .stage-header p {
            font-size: 1.15rem;
            color: var(--text-light);
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.8;
        }

        /* Current status */
        .current-status {
            background: white;
            border-radius: 10px;
            padding: 2.5rem;
            border: 2px solid var(--border);
        }

        .status-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 2rem;
        }

        .status-item {
            text-align: center;
            padding: 1.5rem;
            background: var(--bg-cream);
            border-radius: 8px;
        }

        .status-item .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }

        .status-item h4 {
            font-size: 1.1rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .status-item p {
            font-size: 0.95rem;
            color: var(--text-light);
        }

        /* Channels */
        .channels-intro {
            text-align: center;
            margin-bottom: 3rem;
            background: var(--bg-white);
            padding: 2.5rem;
            border-radius: 10px;
            border: 2px solid var(--accent-light);
        }

        .channels-intro h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.75rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .channels-intro p {
            font-size: 1.1rem;
            color: var(--text-body);
            line-height: 1.8;
        }

        .channels-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .channel-card {
            background: white;
            border-radius: 10px;
            border: 2px solid var(--border);
            padding: 2.5rem 2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .channel-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--accent);
            transition: height 0.3s;
        }

        .channel-card:hover {
            border-color: var(--accent);
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.12);
        }

        .channel-card:hover::before {
            height: 8px;
        }

        .channel-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        .channel-card h4 {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.4rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .channel-card .target {
            font-size: 0.85rem;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 700;
            margin-bottom: 1rem;
            display: block;
        }

        .channel-card p {
            font-size: 0.95rem;
            color: var(--text-body);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .channel-card ul {
            list-style: none;
            padding: 0;
        }

        .channel-card li {
            font-size: 0.9rem;
            color: var(--text-light);
            padding: 0.5rem 0 0.5rem 1.5rem;
            position: relative;
        }

        .channel-card li::before {
            content: '•';
            position: absolute;
            left: 0;
            color: var(--accent);
            font-weight: 700;
            font-size: 1.2rem;
        }

        /* Decision stage */
        .decision-box {
            background: linear-gradient(135deg, var(--primary) 0%, #0f2744 100%);
            color: white;
            border-radius: 12px;
            padding: 3.5rem;
            text-align: center;
            margin-top: 3rem;
        }

        .decision-box h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2.25rem;
            margin-bottom: 1.5rem;
        }

        .decision-box p {
            font-size: 1.15rem;
            line-height: 1.8;
            opacity: 0.95;
            max-width: 700px;
            margin: 0 auto 2rem;
        }

        .decision-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            max-width: 700px;
            margin: 0 auto;
        }

        .decision-option {
            background: rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 10px;
            padding: 2rem;
        }

        .decision-option h4 {
            font-size: 1.3rem;
            margin-bottom: 0.75rem;
            color: var(--accent-light);
        }

        .decision-option p {
            font-size: 1rem;
            opacity: 0.9;
            margin: 0;
        }

        /* Transparency note */
        .transparency {
            background: var(--bg-white);
            border-left: 5px solid var(--accent);
            padding: 2.5rem;
            border-radius: 0 10px 10px 0;
            margin: 4rem 0;
        }

        .transparency h3 {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .transparency p {
            font-size: 1.05rem;
            line-height: 1.8;
            color: var(--text-body);
        }

        /* CTA */
        .cta-box {
            background: var(--primary);
            color: white;
            padding: 3rem;
            border-radius: 12px;
            text-align: center;
            margin-top: 5rem;
        }

        .cta-box h3 {
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .cta-box p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.6rem;
            padding: 1rem 2.25rem;
            border-radius: 7px;
            font-weight: 700;
            font-size: 1rem;
            text-decoration: none;
            background: white;
            color: var(--primary);
            transition: all 0.3s;
        }

        .btn:hover {
            background: var(--accent-light);
            color: white;
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            background: #0f1e33;
            color: rgba(255,255,255,0.65);
            padding: 3rem 2.5rem 2rem;
        }

        .footer-copy {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            font-size: 0.82rem;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .channels-grid { grid-template-columns: 1fr 1fr; }
            .status-grid { grid-template-columns: 1fr; }
        }

        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5rem; }
            .content { padding: 3rem 1.5rem; }
            .channels-grid { grid-template-columns: 1fr; }
            .decision-options { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav>
    <div class="nav-container">
        <a href="index.html" class="logo">Prawdziwa Demokracja</a>
        <a href="index.html" class="back-link">← Powrót do strony głównej</a>
    </div>
</nav>

<!-- Hero -->
<section class="hero">
    <div class="hero-inner">
        <h1>Mapa Drogowa</h1>
        <p>Transparentnie pokazujemy gdzie jesteśmy, co testujemy i co dalej</p>
    </div>
</section>

<!-- Content -->
<section class="content">

    <!-- Philosophy -->
    <div class="philosophy">
        <h2>Filozofia eksperymentu</h2>
        <p>
            <strong>Nie wiemy, która droga zadziała</strong> — dlatego testujemy wszystkie naraz. Chcemy dotrzeć do różnych grup społecznych przez różne kanały i zobaczyć, gdzie ludzie faktycznie się angażują. To nie jest sztywny plan — to <strong>wielokanałowy eksperyment społeczny</strong>.
        </p>
    </div>

    <!-- ETAP 0 -->
    <div class="stage">
        <div class="stage-header">
            <div class="stage-number">0</div>
            <h2>Gdzie jesteśmy teraz</h2>
            <p>Luty 2026 — Faza testowania zainteresowania</p>
        </div>

        <div class="current-status">
            <div class="status-grid">
                <div class="status-item">
                    <span class="icon">🌐</span>
                    <h4>Landing page</h4>
                    <p>Strona uruchomiona, zbieramy pierwsze reakcje</p>
                </div>
                <div class="status-item">
                    <span class="icon">📝</span>
                    <h4>Rejestracje</h4>
                    <p>Formularz Google z podziałem na 4 role</p>
                </div>
                <div class="status-item">
                    <span class="icon">👥</span>
                    <h4>Grupa fokusowa</h4>
                    <p>Pierwsze testy na 10-15 osobach</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ETAP 1-2 -->
    <div class="stage">
        <div class="stage-header">
            <div class="stage-number">1–2</div>
            <h2>Eksperymenty wielokanałowe</h2>
            <p>Marzec–Czerwiec 2026 — Testujemy różne ścieżki równolegle</p>
        </div>

        <div class="channels-intro">
            <h3>6 równoległych kanałów dotarcia</h3>
            <p>Nie wiemy, która grupa społeczna będzie najbardziej zaangażowana. <strong>Testujemy wszystko</strong> i obserwujemy, gdzie ludzie faktycznie chcą działać.</p>
        </div>

        <div class="channels-grid">
            
            <!-- Akademicki -->
            <div class="channel-card">
                <span class="channel-icon">🎓</span>
                <span class="target">Kanał akademicki</span>
                <h4>Uczelnie i studenci</h4>
                <p>Deliberacje jako część zajęć, koła naukowe, organizacje studenckie</p>
                <ul>
                    <li>Warsztaty deliberacyjne na uczelniach</li>
                    <li>Współpraca z samorządami studenckimi</li>
                    <li>Badania naukowe nad deliberacją</li>
                </ul>
            </div>

            <!-- Lokalny -->
            <div class="channel-card">
                <span class="channel-icon">🏘️</span>
                <span class="target">Kanał lokalny</span>
                <h4>Gminy i osiedla</h4>
                <p>Piloty deliberacyjne w samorządach, rady osiedlowe, budżety partycypacyjne</p>
                <ul>
                    <li>Pierwsze konsultacje AI w małych gminach</li>
                    <li>Współpraca z radami osiedli</li>
                    <li>Liderzy lokalni w każdym regionie</li>
                </ul>
            </div>

            <!-- Digitalowy -->
            <div class="channel-card">
                <span class="channel-icon">💻</span>
                <span class="target">Kanał digitalowy</span>
                <h4>Online i social</h4>
                <p>Deliberacje online, Discord, Telegram, webinary</p>
                <ul>
                    <li>Serwer Discord dla społeczności</li>
                    <li>Webinary edukacyjne</li>
                    <li>Online deliberacje testowe</li>
                </ul>
            </div>

            <!-- Medialny -->
            <div class="channel-card">
                <span class="channel-icon">🎤</span>
                <span class="target">Kanał medialny</span>
                <h4>Content i media</h4>
                <p>Podcasty, wywiady, treści edukacyjne, storytelling</p>
                <ul>
                    <li>Serie wideo o deliberacji</li>
                    <li>Gościnne wystąpienia w podcastach</li>
                    <li>Content na social media</li>
                </ul>
            </div>

            <!-- Organizacyjny -->
            <div class="channel-card">
                <span class="channel-icon">🤝</span>
                <span class="target">Kanał organizacyjny</span>
                <h4>NGO i fundacje</h4>
                <p>Współpraca z istniejącymi ruchami społecznymi i organizacjami</p>
                <ul>
                    <li>Partnerstwa z NGO pracującymi nad demokracją</li>
                    <li>Wspólne deliberacje z ruchami miejskimi</li>
                    <li>Koalicje tematyczne</li>
                </ul>
            </div>

            <!-- Biznesowy -->
            <div class="channel-card">
                <span class="channel-icon">🏢</span>
                <span class="target">Kanał biznesowy</span>
                <h4>Firmy i HR</h4>
                <p>Deliberacja w firmach, warsztaty dla przedsiębiorców, rozwiązywanie konfliktów</p>
                <ul>
                    <li>Warsztaty deliberacyjne dla firm</li>
                    <li>Narzędzia do decyzji w organizacjach</li>
                    <li>Współpraca z działami HR</li>
                </ul>
            </div>

        </div>

        <div class="transparency">
            <h3>💡 Transparentność procesu</h3>
            <p>
                Będziemy <strong>publicznie raportować</strong> wyniki każdego kanału: ile osób się zaangażowało, które deliberacje zadziałały, gdzie napotkaliśmy opór. Nie ukrywamy porażek — dokumentujemy wszystko. To eksperyment społeczny, nie PR-owa kampania.
            </p>
        </div>
    </div>

    <!-- ETAP 3 -->
    <div class="stage">
        <div class="stage-header">
            <div class="stage-number">3</div>
            <h2>Co zadziałało?</h2>
            <p>Czerwiec–Wrzesień 2026 — Analiza i decyzja</p>
        </div>

        <div class="decision-box">
            <h3>Uczestnicy decydują, nie założyciele</h3>
            <p>
                Po 3-6 miesiącach eksperymentów zobaczymy, <strong>który kanał przyciągnął najwięcej zaangażowanych ludzi</strong>. Tam skupimy całą energię. A potem uczestnicy — nie my — zdecydują co dalej.
            </p>

            <div class="decision-options">
                <div class="decision-option">
                    <h4>Ruch społeczny</h4>
                    <p>Działamy jako niezależna inicjatywa obywatelska bez struktur partyjnych</p>
                </div>
                <div class="decision-option">
                    <h4>Partia polityczna</h4>
                    <p>Formalizujemy struktury i startujemy w wyborach</p>
                </div>
            </div>

            <p style="margin-top: 2rem; font-size: 1rem; opacity: 0.85;">
                To nie jest decyzja kilku założycieli — to <strong>głosowanie całej społeczności</strong> po zobaczeniu, co faktycznie działa.
            </p>
        </div>
    </div>

    <!-- CTA -->
    <div class="cta-box">
        <h3>Chcesz wziąć udział w pierwszej deliberacji?</h3>
        <p>Dołącz teraz i bądź częścią eksperymentu społecznego</p>
        <a href="index.html#dolacz" class="btn">Zapisz się →</a>
    </div>

</section>

<!-- Footer -->
<footer>
    <div class="footer-copy">
        <p>&copy; 2026 Prawdziwa Demokracja. Inicjatywa obywatelska.</p>
    </div>
</footer>

</body>
</html>
